{
  "name": "fis-server-lib-node",
  "description": "replace fis-command-server/lib/node for transpond function.",
  "version": "0.2.0",
  "author": "xgfe",
  "homepage": "https://github.com/xgfe/fis-server-lib-node",
  "keywords": [
    "fis",
    "server",
    "transpond"
  ],
  "main": "server.js",
  "dependencies": {
    "express": "4.10.1",
    "serve-index": "1.5.0",
    "yog-devtools": "0.0.4"
  }
}
